<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="./css/style.css" media="print" onload="this.media='all'; this.onload=null;">
  <title>Bikini</title>
</head>

<body>
  <section class="carousel">
    <div class="carousel__wrapper">
      <div class="carousel__item carousel__item--active"
        style="background-image: url('https://images.unsplash.com/photo-1525672892528-eb2eead4effc?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80');">
        <h2 class="carousel__title">Maldives</h2>
      </div>
      <div class="carousel__item"
        style="background-image: url('https://images.unsplash.com/photo-1500044744318-d290fb890942?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80');">
        <h2 class="carousel__title carousel__title--active">Malibu</h2>
      </div>
      <div class="carousel__item"
        style="background-image: url('https://images.unsplash.com/photo-1522990653447-9695dffd98b9?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1350&q=80');">
        <h2 class="carousel__title">Bali</h2>
      </div>
      <div class="carousel__item"
        style="background-image: url('https://images.unsplash.com/photo-1558155453-e5444b5d8f6d?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1350&q=80');">
        <h2 class="carousel__title">Aruba</h2>
      </div>
    </div>
  </section>
  </div>
  <script src="./js/script.js"></script>
</body>

</html>